* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth; /*for smooth scrolling */
}
.kalam-bold {
  font-family: "Kalam", cursive;
  font-weight: 700;
  font-style: normal;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  font-family: sora, sans-serif;
  font-size: 0.85rem;
}

/* Home portion */
.testimonial,#home{
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
.nav-container {
  position: fixed;
  /* position:-webkit-sticky; */
  top: 0; /* Required for making sticky */
  z-index: 1;
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
  height: 3rem;
  margin-left: 5rem;
  font-weight: 900;
  padding: 0 2rem;
  /* background-color: aliceblue; */
  background: rgb(237, 237, 237, 0.1);
  backdrop-filter: blur(10px);
}
.name {
  width: 50%;
}
.nav-panel {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.nav-panel a {
  text-decoration: none;
}

.home {
  padding-bottom: 3px;
  border-bottom: 2px solid #694f8e;
}
a:visited {
  color: #694f8e;
}
a:link {
  color: #694f8e;
}
a:active {
  color: #694f8e;
}

.header-1 {
  margin-top: 4rem;
  display: flex;
  height: 80vh;
  width: 80%;
  justify-content: space-around;
}
.header-1 .intro {
  display: flex;
  height: 100%;
  width: 47%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
}
.intro span {
  color: #694f8e;
}
.intro p {
  font-size: 2.5rem;
  font-weight: 1000;
  font-family: sora, sans-serif;
}

.intro-img img {
  height: 80%;
  width: 100%;
  filter: grayscale(100%);
}
.intro-img img:hover {
  filter: grayscale(0%);
}

.contact-btn {
  background-color: #694f8e;
  padding: 0.5rem 1.5rem;
  color: white;
  font-family: sora, sans-serif;
  border-radius: 8px;
  border: none;
}
.contact-btn:hover {
  cursor: pointer;
}

.social-media {
  margin-top: 3rem;
  display: flex;
  width: 25%;
  justify-content: space-between;
  font-size: 1.3rem;
}

.scroll-bar{
  font-size: 2rem;
  color: #694f8e;
  position:fixed;
  bottom:5%;
  right: 5%;
}
.scroll-bar:hover{
  cursor: pointer;
}

/* Skill portion */
#skills {
  /* background-color: #694f8e; */
  display: flex;
  width: 90%;
  height: 100vh;
  font-family: sora, sans-serif;
}

.heading {
  align-self: flex-start;
  width: 5%;
  margin: 3rem 0 3rem 3rem;
  padding: 0 2rem 5px 0;
  border-bottom: 1px solid #694f8e;
}

#skills > p {
  width: 85%;
  margin-bottom: 3rem;
}

.skill-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

.skill-container .skills {
  display: flex;
  justify-content: space-between;
  width: 45%;
  margin-bottom: 2.5rem;
  margin-left: 2rem;
  font-weight: bold;
}

.skills div {
  display: flex;
  background-color: #694f8e;
  height: 1rem;
  align-self: center;
  width: 18rem;
  color: white;
}

.html > div {
  width: 16.2rem;
  /* 90% */
}
.CSS > div {
  width: 12.6rem;
  /* 70% */
}
.Javascript > div {
  width: 9rem;
  /* 50% */
}
.React > div {
  width: 3.6rem;
  /* 20% */
}
.Git > div {
  width: 9rem;
  /* 50% */
}
.Typescript > div {
  width: 1.8rem;
  /* 10% */
}
.Bootstrap > div {
  width: 10.8rem;
  /* 60% */
}
.Cplus > div {
  width: 13.5rem;
  /* 75% */
}
.C > div {
  width: 13.5rem;
  /* 75% */
}
.Python > div {
  width: 12.6rem;
  /* 70% */
}
.Tailwind > div {
  width: 3.6rem;
  /* 20% */
}
.Assembly > div {
  width: 9rem;
  /* 50% */
}

/* contact portion */

#contact {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  width: 90%;
  height: 100vh;
  /* background-color: #694f8e; */
}

.contact-container {
  display: flex;
  width: 80%;
  height: 70vh;
  justify-content: space-around;
  box-shadow: 15px 15px 5px grey;
}

.contact-container .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-container .col-1 {
  width: 35%;
  background-color: #694f8e;
  gap: 1.8rem;
}
.contact-container .col-2 {
  width: 65%;
  background-color: #fff;
}

.col-1 .contact-heading {
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 20%;
  color: #fff;
}
.col-1 .group {
  display: flex;
  width: 80%;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.col-1 p {
  display: flex;
  width: 80%;
  justify-content: flex-start;
}

.group span {
  font-weight: bold;
}
.col-1 i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid lightgrey;
}

.col-2 form {
  display: flex;
  width: 80%;
  height: 80%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

form .name {
  width: 50%;
  display: inline-block;
}
form input {
  margin-top: 10px;
  width: 90%;
  padding-left: 5px;
  outline: none;
  background-color: transparent;
  border: none;
  color: #111;
  border-bottom: 1px solid #694f8e;
}
form input[type="submit"] {
  height: 10%;
  width: auto;
  padding: 0.5rem 1.5rem;
  color: white;
  background-color: #694f8e;
  border: none;
  border-radius: 4px;
}
form input[type="submit"]:hover{
  cursor: pointer;
}

form input[class="subject"] {
  width: 95%;
}
form .email-address {
  width: 50%;
  display: inline-block;
}
form .subject {
  width: 100%;
  display: inline-block;
}

form .message {
  width: 100%;
  display: inline-block;
}

.message textarea {
  resize: none;
  padding-left: 5px;
  outline: none;
}

form p {
  font-size: 0.6rem;
  font-weight: bolder;
}
.col-2 .contact-2 {
  display: flex;
  width: 80%;
  justify-content: flex-start;
  align-items: center;
}


/* Services portion */

#Services{
  display: flex;
  /* to do -> repitation */
}

#Services .grid-container{
  display: grid;
  width: 60%;
  height: 70%;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  /* background-color: red; */
  z-index: 1;
  grid-gap: 1.5rem 1.5rem;
}

#Services h2{
  margin: 3rem 0 3rem 7rem;
}

.grid-container .grid-items{
  display: flex;
  flex-direction: column;
  height: 100%;
  width:100%;
  align-items: center;
  justify-content: center;
  border:2px solid #694f8e;
  box-shadow: 20px 5px 20px #694f8e;
}
.grid-items video{
  height: 100px;
  width: 100px;
}

.grid-items{
  font-size: 1.3rem;
  font-weight: bold;
  font-style:oblique;
  color:#694f8e
}

/* footer */

footer{
  height: 20vh;
  display: flex;
  align-items: center;
}

/* About */

.back{
  font-size: 15rem;
  width:80%;
  display: flex;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  opacity: 2%;
  position: relative;
  top: 3rem;
}

.about-container{
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 80%;
  position: relative;
  bottom: 5rem;
  justify-content: space-evenly;
}

.col2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 40%;
}
